<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint</title>
    <link rel="stylesheet" href="./style_report.css">
    <style>
        div.alert{
            position: absolute;
            font-size: 2vw;
            width:80%;
            padding: 1%;
            margin-left: 10%;
            margin-top: 4%;
            background-color: rgba(18, 175, 18, 0.692);
            border: 2px solid green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation: alert 4s linear 0s 1;
            animation-fill-mode: forwards;
        }
        @keyframes alert {
            0%{
                opacity: 1;
            }
            80%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="./Images/Emblem.png" alt="Logo">
            <ul class="nav_links">
            <li><a href="./Index.html" >HOME</a></li>
            <li><a href="./Report.html" id="link1">REPORT</a></li>
            <li><a href="./About.html">ABOUT</a></li>
            <li><a href="./Safety.html">SAFETY</a></li>
            <li><a href="./Login.html" >LOGIN</a></li>
        </ul>
</header>

<div class="alert">
    Successfully Recorded your Report
</div>
<div>
    
    <form action="./main.php" id="form1" method="post">
       <h1>Report A Crime</h1>
       <label>Report As</label>
       <br>
       <input type="radio"  onclick="enables()" name="select" checked>Verified User
       <input type="radio" onclick="disable()" name="select">Anonymous User
       <br>
       <br>
       <label>Name</label>
        <br><input type="text" id="names" name="name" placeholder="Enter Your Name">
        <br>
        <label>Email</label>
        <br><input type="email" id="mail" name="email"placeholder="Enter Your Email" >
        <br>
        <label>Age</label>
        <br>
        <input type="number" id="age" name="age" placeholder="Enter Your Age">
        <br>
        <label>Phone Number</label>
        <br>
        <input type="number" id="numb" name="phnumber" placeholder="Enter Your Phone Number">
        <br>
        <label>Aadhaar Card Number</label>
        <br>
        <input type="number" id="adhaar" name="adhaar" placeholder="Enter Your Aadhaar Card Number">
        <br>
        <label>Location of Crime</label>
        <br>
        <input type="text" name="location" placeholder="Enter Location of Crime" >
        <br>
        <label for="textarea1">Description</label>
        <br>
        <textarea placeholder="Describe The Crime" id="" cols="30" rows="10" name="textarea1"></textarea>
        <br>
        <input type="submit" value="Submit" id="submit_btn">

    </form>
</div>

<script src="./script.js">
</script>
</body>
</html>